# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: AuthController.cs  HelloWorldController.cs  ProduitsControllers.cs  TestController.cs  UtilisateurController.cs
MvcMovie/Models/: ApplicationDbContext.cs  LoginViewModel.cs  Produit.cs  Test.cs  Utilisateur.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Auth/: Login.cshtml
MvcMovie/Views/Produits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Test/: Index.cshtml  TestConnection.cshtml
MvcMovie/Views/Utilisateur/: Create.cshtml  Login.cshtml
